# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=fan-rg
RESOURCE_SUFFIX=20d855

# Generated during provision, you can also add your own variables.
BOT_ID=5a6fe979-a04f-4486-b20f-257d4beb59ea
TEAMS_APP_ID=7308267b-f40e-4991-ad2f-af9140e0db61
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/fan-rg/providers/Microsoft.Web/sites/notification20d855
BOT_DOMAIN=notification20d855.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notification20d855.azurewebsites.net
TEAMS_APP_TENANT_ID=e4e754a7-fa5f-49c6-baf6-a5209a086af4
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47